--cpu=Cortex-M4.fp
".\robo_base\startup_stm32f405xx.o"
".\robo_base\remote.o"
".\robo_base\robo_base.o"
".\robo_base\main.o"
".\robo_base\gpio.o"
".\robo_base\can.o"
".\robo_base\dma.o"
".\robo_base\iwdg.o"
".\robo_base\tim.o"
".\robo_base\usart.o"
".\robo_base\stm32f4xx_it.o"
".\robo_base\stm32f4xx_hal_msp.o"
".\robo_base\stm32f4xx_hal_can.o"
".\robo_base\stm32f4xx_hal_rcc.o"
".\robo_base\stm32f4xx_hal_rcc_ex.o"
".\robo_base\stm32f4xx_hal_flash.o"
".\robo_base\stm32f4xx_hal_flash_ex.o"
".\robo_base\stm32f4xx_hal_flash_ramfunc.o"
".\robo_base\stm32f4xx_hal_gpio.o"
".\robo_base\stm32f4xx_hal_dma_ex.o"
".\robo_base\stm32f4xx_hal_dma.o"
".\robo_base\stm32f4xx_hal_pwr.o"
".\robo_base\stm32f4xx_hal_pwr_ex.o"
".\robo_base\stm32f4xx_hal_cortex.o"
".\robo_base\stm32f4xx_hal.o"
".\robo_base\stm32f4xx_hal_exti.o"
".\robo_base\stm32f4xx_hal_iwdg.o"
".\robo_base\stm32f4xx_hal_tim.o"
".\robo_base\stm32f4xx_hal_tim_ex.o"
".\robo_base\stm32f4xx_hal_uart.o"
".\robo_base\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Robo_Base\Robo_Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robo_Base.map" -o .\Robo_Base\Robo_Base.axf