
T3504 000:051 SEGGER J-Link V6.12 Log File (0001ms, 0026ms total)
T3504 000:051 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0026ms total)
T3504 000:051 Logging started @ 2021-01-10 14:35 (0001ms, 0026ms total)
T3504 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T3504 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0037ms total)
T3504 000:052   returns O.K. (0011ms, 0037ms total)
T3504 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T3504 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\Forever Li\Desktop\CAN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0124ms total)
T3504 000:152 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0127ms total)
T3504 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T3504 000:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0127ms total)
T3504 000:155 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0127ms total)
T3504 000:155 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T3504 000:161 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0127ms total)
T3504 000:161 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T3504 000:163 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T3504 000:164 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0127ms total)
T3504 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0127ms total)
T3504 000:171 JLINK_SetSpeed(1000) (0000ms, 0127ms total)
T3504 000:171 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0196ms total)
T3504 000:240 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0196ms total)
T3504 000:242 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0197ms total)
T3504 000:243 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0199ms total)
T3504 000:245 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0200ms total)
T3504 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0201ms total)
T3504 000:247 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0202ms total)
T3504 000:248 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0203ms total)
T3504 000:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T3504 000:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0231ms total)
T3504 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T3504 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T3504 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0232ms total)
T3504 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0233ms total)
T3504 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0234ms total)
T3504 000:286 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0234ms total)
T3504 000:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0234ms total)
T3504 000:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T3504 000:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0234ms total)
T3504 000:294 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0234ms total)
T3504 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0235ms total)
T3504 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0235ms total)
T3504 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0237ms total)
T3504 000:301 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T3504 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T3504 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T3504 000:305 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T3504 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0253ms total)
T3504 000:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0265ms total)
T3504 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0273ms total)
T3504 000:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T3504 000:339 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T3504 000:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3504 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T3504 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0270ms total)
T3504 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0279ms total)
T3504 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T3504 000:354 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3504 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0270ms total)
T3504 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0274ms total)
T3504 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3504 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3504 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3504 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3504 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3504 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3504 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3504 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3504 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3504 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3504 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T3504 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0283ms total)
T3504 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T3504 000:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0275ms total)
T3504 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T3504 000:730 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0276ms total)
T3504 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T3504 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3504 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3504 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3504 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0276ms total)
T3504 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0280ms total)
T3504 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0289ms total)
T3504 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T3504 000:744 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T3504 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T3504 000:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3504 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0295ms total)
T3504 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0300ms total)
T3504 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0309ms total)
T3504 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T3504 000:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0300ms total)
T3504 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T3504 000:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 06 00 20 9D 01 00 08 6B 20 00 08 CF 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3504 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0331ms total)
T3504 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0336ms total)
T3504 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T3504 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0345ms total)
T3504 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T3504 000:878 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0336ms total)
T3504 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T3504 000:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 69 0A 43 42 61 00 20 70 47 F0 B5 90 F8 20 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3504 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3504 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3504 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T3504 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T3504 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T3504 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0381ms total)
T3504 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T3504 000:928 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T3504 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T3504 000:929 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 68 10 20 48 60 28 46 00 F0 2C F9 F0 03 07 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T3504 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0405ms total)
T3504 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0410ms total)
T3504 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T3504 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T3504 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0418ms total)
T3504 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T3504 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0410ms total)
T3504 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T3504 000:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 B9 A0 6C 20 B1 20 68 01 68 21 F0 08 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3504 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0442ms total)
T3504 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T3504 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T3504 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3504 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0455ms total)
T3504 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T3504 001:031 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0447ms total)
T3504 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T3504 001:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 00 20 70 47 00 00 02 48 81 68 02 78 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3504 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0480ms total)
T3504 001:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0480ms total)
T3504 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T3504 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T3504 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T3504 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3504 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0480ms total)
T3504 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T3504 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3504 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0492ms total)
T3504 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T3504 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0484ms total)
T3504 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T3504 001:085 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 FF F7 CB FD 06 46 05 E0 00 BF FF F7 C6 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3504 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0516ms total)
T3504 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0521ms total)
T3504 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T3504 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T3504 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0529ms total)
T3504 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T3504 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0521ms total)
T3504 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T3504 001:136 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 D1 39 E0 60 28 28 D0 70 28 06 D0 B0 F5 80 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3504 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0553ms total)
T3504 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0558ms total)
T3504 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T3504 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0566ms total)
T3504 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0559ms total)
T3504 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0559ms total)
T3504 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T3504 001:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 EF FB 74 63 00 22 11 46 25 20 A6 63 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3504 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0590ms total)
T3504 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0595ms total)
T3504 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3504 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3504 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0603ms total)
T3504 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T3504 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0595ms total)
T3504 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T3504 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 01 07 D0 02 2C 07 D0 03 2C 11 D1 07 E0 51 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3504 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0627ms total)
T3504 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T3504 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3504 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3504 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0640ms total)
T3504 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3504 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0631ms total)
T3504 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3504 001:289 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 00 18 00 40 00 1C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3504 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0664ms total)
T3504 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T3504 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3504 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3504 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3504 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3504 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0664ms total)
T3504 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T3504 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3504 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3504 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0676ms total)
T3504 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3504 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0669ms total)
T3504 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3504 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 CA FF FD F7 76 FD 07 48 FF F7 4F FB 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3504 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0702ms total)
T3504 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0706ms total)
T3504 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0715ms total)
T3504 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3504 001:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3504 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0706ms total)
T3504 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0711ms total)
T3504 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0720ms total)
T3504 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3504 001:401 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T3504 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3504 001:456 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3504 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0725ms total)
T3504 001:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0730ms total)
T3504 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0738ms total)
T3504 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3504 001:485 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R2, 0x000028A0)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3504 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0730ms total)
T3504 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T3504 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3504 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3504 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3504 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3504 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3504 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3504 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3504 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T3504 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3504 001:563 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0734ms total)
T3504 001:564 JLINK_ReadReg(R0)  returns 0x82DF7FDE (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R2, 0x000028A0)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3504 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T3504 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3504 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3504 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3504 001:565 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0736ms total)
T3504 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3504 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3504 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3504 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3504 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0736ms total)
T3504 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T3504 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0749ms total)
T3504 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3504 001:578 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0740ms total)
T3504 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3504 001:630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T3504 001:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0768ms total)
T3504 001:658 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0778ms total)
T3504 001:680 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0798ms total)
T3504 001:680  (0020ms, 0798ms total)
T3504 001:680 Closed (0020ms, 0798ms total)
