
T350C 000:069 SEGGER J-Link V6.12 Log File (0001ms, 0019ms total)
T350C 000:069 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0019ms total)
T350C 000:069 Logging started @ 2021-01-06 22:56 (0001ms, 0019ms total)
T350C 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T350C 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0027ms total)
T350C 000:070   returns O.K. (0008ms, 0027ms total)
T350C 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T350C 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\Forever Li\Desktop\CAN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0111ms total)
T350C 000:163 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0114ms total)
T350C 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T350C 000:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0114ms total)
T350C 000:166 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0114ms total)
T350C 000:166 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T350C 000:170 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0114ms total)
T350C 000:170 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T350C 000:173 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T350C 000:174 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0114ms total)
T350C 000:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0117ms total)
T350C 000:183 JLINK_SetSpeed(1000) (0000ms, 0117ms total)
T350C 000:183 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0184ms total)
T350C 000:250 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0184ms total)
T350C 000:252 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0185ms total)
T350C 000:253 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T350C 000:254 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0188ms total)
T350C 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0189ms total)
T350C 000:257 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0190ms total)
T350C 000:258 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0191ms total)
T350C 000:259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T350C 000:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0218ms total)
T350C 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T350C 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T350C 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0219ms total)
T350C 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0220ms total)
T350C 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0221ms total)
T350C 000:295 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0221ms total)
T350C 000:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0221ms total)
T350C 000:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0221ms total)
T350C 000:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0221ms total)
T350C 000:304 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0221ms total)
T350C 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0223ms total)
T350C 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0224ms total)
T350C 000:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0226ms total)
T350C 000:311 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0228ms total)
T350C 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T350C 000:313 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T350C 000:315 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T350C 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0242ms total)
T350C 000:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0254ms total)
T350C 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0263ms total)
T350C 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T350C 000:350 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T350C 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T350C 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0259ms total)
T350C 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0267ms total)
T350C 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T350C 000:363 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0260ms total)
T350C 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T350C 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0260ms total)
T350C 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0264ms total)
T350C 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:617 JLINK_IsHalted()  returns FALSE (0004ms, 0268ms total)
T350C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T350C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T350C 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0272ms total)
T350C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T350C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T350C 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T350C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0264ms total)
T350C 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0269ms total)
T350C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0278ms total)
T350C 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T350C 000:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T350C 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T350C 000:813 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T350C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0283ms total)
T350C 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0288ms total)
T350C 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0297ms total)
T350C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T350C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0288ms total)
T350C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T350C 000:842 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 08 00 20 9D 01 00 08 D9 20 00 08 9B 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T350C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0320ms total)
T350C 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0325ms total)
T350C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T350C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0333ms total)
T350C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T350C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0325ms total)
T350C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T350C 000:892 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 2D 03 D0 41 6A 41 F4 80 21 53 E0 14 F0 40 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T350C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0357ms total)
T350C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0362ms total)
T350C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T350C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T350C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0370ms total)
T350C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T350C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T350C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T350C 000:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 47 60 28 46 00 F0 56 F9 30 04 46 D5 5F EA 49 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T350C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T350C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0395ms total)
T350C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T350C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T350C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T350C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0407ms total)
T350C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T350C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0399ms total)
T350C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T350C 000:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 60 84 F8 34 90 84 F8 35 80 21 6D 1F E0 E1 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T350C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0431ms total)
T350C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0436ms total)
T350C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T350C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T350C 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0444ms total)
T350C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T350C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0436ms total)
T350C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T350C 001:047 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 00 20 70 BD 00 68 4A F6 AA 21 01 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0468ms total)
T350C 001:079 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0468ms total)
T350C 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T350C 001:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T350C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T350C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T350C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T350C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T350C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T350C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0469ms total)
T350C 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T350C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T350C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T350C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0481ms total)
T350C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T350C 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0473ms total)
T350C 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T350C 001:099 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 E0 2B E1 E0 68 B8 B1 01 20 C8 F8 00 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T350C 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0505ms total)
T350C 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0510ms total)
T350C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T350C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0518ms total)
T350C 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T350C 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0510ms total)
T350C 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T350C 001:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 E0 02 20 70 BD 30 28 44 D0 40 28 34 D1 39 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T350C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0542ms total)
T350C 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0548ms total)
T350C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T350C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T350C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0556ms total)
T350C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T350C 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0548ms total)
T350C 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T350C 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 50 20 46 65 62 FF F7 39 F8 08 B1 FE F7 DD FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T350C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0580ms total)
T350C 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T350C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T350C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T350C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0592ms total)
T350C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T350C 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0584ms total)
T350C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T350C 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 FF F7 B9 FF 39 46 20 46 00 F0 1D F8 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T350C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0616ms total)
T350C 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0621ms total)
T350C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T350C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T350C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0629ms total)
T350C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T350C 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T350C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T350C 001:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 EE 10 FA 01 DD C0 ED 0B 0A 90 ED 0B 1A F1 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T350C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0653ms total)
T350C 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T350C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T350C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T350C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0666ms total)
T350C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T350C 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0658ms total)
T350C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T350C 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 FA 10 BD 10 B5 80 6B FF F7 C5 FA 10 BD 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T350C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T350C 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T350C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T350C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T350C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0703ms total)
T350C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T350C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0695ms total)
T350C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T350C 001:407 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 3A F0 EE 48 2A B0 EE 68 2A F0 EE 48 1A B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T350C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0727ms total)
T350C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T350C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T350C 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0740ms total)
T350C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T350C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0732ms total)
T350C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T350C 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0733ms total)
T350C 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T350C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0746ms total)
T350C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T350C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0737ms total)
T350C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T350C 001:525 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T350C 001:538 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0750ms total)
T350C 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T350C 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T350C 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T350C 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T350C 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0752ms total)
T350C 001:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T350C 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0766ms total)
T350C 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T350C 001:554 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R2, 0x00002D5C)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T350C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0757ms total)
T350C 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0762ms total)
T350C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T350C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T350C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0770ms total)
T350C 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T350C 001:639 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0762ms total)
T350C 001:639 JLINK_ReadReg(R0)  returns 0x46904474 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R2, 0x00002D5C)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T350C 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T350C 001:641 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0763ms total)
T350C 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T350C 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T350C 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T350C 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T350C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0763ms total)
T350C 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T350C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0776ms total)
T350C 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T350C 001:654 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0767ms total)
T350C 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T350C 001:708 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T350C 001:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0795ms total)
T350C 001:736 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0805ms total)
T350C 001:763 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0822ms total)
T350C 001:763  (0017ms, 0822ms total)
T350C 001:763 Closed (0017ms, 0822ms total)
