
T4D78 000:037 SEGGER J-Link V6.12 Log File (0001ms, 0020ms total)
T4D78 000:037 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0020ms total)
T4D78 000:037 Logging started @ 2021-01-10 16:25 (0001ms, 0020ms total)
T4D78 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T4D78 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0028ms total)
T4D78 000:038   returns O.K. (0008ms, 0028ms total)
T4D78 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T4D78 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Forever Li\Desktop\4ÂóÂÖ²½±øµ×ÅÌ\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0111ms total)
T4D78 000:130 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0114ms total)
T4D78 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T4D78 000:133 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0114ms total)
T4D78 000:133 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0114ms total)
T4D78 000:133 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T4D78 000:137 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0114ms total)
T4D78 000:137 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T4D78 000:139 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T4D78 000:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0114ms total)
T4D78 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0114ms total)
T4D78 000:145 JLINK_SetSpeed(1000) (0000ms, 0114ms total)
T4D78 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0176ms total)
T4D78 000:207 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0176ms total)
T4D78 000:208 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0178ms total)
T4D78 000:210 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0179ms total)
T4D78 000:211 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0181ms total)
T4D78 000:213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0182ms total)
T4D78 000:214 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0183ms total)
T4D78 000:215 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0184ms total)
T4D78 000:216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T4D78 000:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0212ms total)
T4D78 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T4D78 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T4D78 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0213ms total)
T4D78 000:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0214ms total)
T4D78 000:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0215ms total)
T4D78 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0218ms total)
T4D78 000:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T4D78 000:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T4D78 000:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0218ms total)
T4D78 000:263 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0218ms total)
T4D78 000:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0219ms total)
T4D78 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0220ms total)
T4D78 000:268 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0222ms total)
T4D78 000:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0224ms total)
T4D78 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T4D78 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T4D78 000:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T4D78 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4D78 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0239ms total)
T4D78 000:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0251ms total)
T4D78 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0260ms total)
T4D78 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T4D78 000:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4D78 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0251ms total)
T4D78 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0256ms total)
T4D78 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0264ms total)
T4D78 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T4D78 000:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T4D78 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T4D78 000:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T4D78 000:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0256ms total)
T4D78 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T4D78 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4D78 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4D78 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4D78 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4D78 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T4D78 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0261ms total)
T4D78 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T4D78 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T4D78 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T4D78 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T4D78 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T4D78 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4D78 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0269ms total)
T4D78 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T4D78 000:700 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4D78 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0261ms total)
T4D78 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0266ms total)
T4D78 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0274ms total)
T4D78 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T4D78 000:715 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0266ms total)
T4D78 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T4D78 000:770 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0278ms total)
T4D78 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T4D78 000:782 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0278ms total)
T4D78 000:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4D78 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0280ms total)
T4D78 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0285ms total)
T4D78 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0294ms total)
T4D78 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T4D78 000:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0285ms total)
T4D78 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T4D78 000:798 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 06 00 20 9D 01 00 08 6B 20 00 08 CF 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4D78 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T4D78 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0322ms total)
T4D78 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T4D78 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0330ms total)
T4D78 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T4D78 000:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T4D78 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T4D78 000:848 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 69 0A 43 42 61 00 20 70 47 F0 B5 90 F8 20 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0031ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4D78 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0353ms total)
T4D78 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0358ms total)
T4D78 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4D78 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0366ms total)
T4D78 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T4D78 000:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0358ms total)
T4D78 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T4D78 000:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 68 10 20 48 60 28 46 00 F0 2C F9 F0 03 07 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4D78 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0390ms total)
T4D78 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0395ms total)
T4D78 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T4D78 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0403ms total)
T4D78 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T4D78 000:948 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T4D78 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T4D78 000:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 B9 A0 6C 20 B1 20 68 01 68 21 F0 08 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D78 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0427ms total)
T4D78 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0432ms total)
T4D78 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T4D78 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0440ms total)
T4D78 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T4D78 000:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0433ms total)
T4D78 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T4D78 000:999 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 00 20 70 47 00 00 02 48 81 68 02 78 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4D78 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0465ms total)
T4D78 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T4D78 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T4D78 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0478ms total)
T4D78 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T4D78 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0470ms total)
T4D78 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T4D78 001:048 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 FF F7 CB FD 06 46 05 E0 00 BF FF F7 C6 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4D78 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0502ms total)
T4D78 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0507ms total)
T4D78 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T4D78 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0515ms total)
T4D78 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T4D78 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0507ms total)
T4D78 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0508ms total)
T4D78 001:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 D1 39 E0 60 28 28 D0 70 28 06 D0 B0 F5 80 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4D78 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0540ms total)
T4D78 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0545ms total)
T4D78 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T4D78 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0554ms total)
T4D78 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T4D78 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0545ms total)
T4D78 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T4D78 001:151 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 EF FB 74 63 00 22 11 46 25 20 A6 63 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T4D78 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0578ms total)
T4D78 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T4D78 001:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0578ms total)
T4D78 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T4D78 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T4D78 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T4D78 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4D78 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0578ms total)
T4D78 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T4D78 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T4D78 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0590ms total)
T4D78 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T4D78 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0582ms total)
T4D78 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T4D78 001:202 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 01 07 D0 02 2C 07 D0 03 2C 11 D1 07 E0 51 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4D78 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T4D78 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0619ms total)
T4D78 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T4D78 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0627ms total)
T4D78 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T4D78 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0619ms total)
T4D78 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T4D78 001:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 00 18 00 40 00 1C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4D78 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4D78 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4D78 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0652ms total)
T4D78 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T4D78 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T4D78 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0664ms total)
T4D78 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4D78 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0656ms total)
T4D78 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T4D78 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 CA FF FD F7 76 FD 05 48 FF F7 4F FB 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4D78 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4D78 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T4D78 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4D78 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4D78 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4D78 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D78 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T4D78 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T4D78 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0702ms total)
T4D78 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4D78 001:348 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T4D78 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4D78 001:348 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D78 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0694ms total)
T4D78 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T4D78 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T4D78 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4D78 001:362 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T4D78 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T4D78 001:416 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T4D78 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T4D78 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4D78 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4D78 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0712ms total)
T4D78 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0718ms total)
T4D78 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0726ms total)
T4D78 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0719ms total)
T4D78 001:445 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R2, 0x00002894)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4D78 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0719ms total)
T4D78 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T4D78 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4D78 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4D78 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0732ms total)
T4D78 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4D78 001:522 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:522 JLINK_ReadReg(R0)  returns 0xE00DD493 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R2, 0x00002894)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4D78 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0724ms total)
T4D78 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T4D78 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0738ms total)
T4D78 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4D78 001:537 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0729ms total)
T4D78 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T4D78 001:590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T4D78 001:590 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0759ms total)
T4D78 001:620 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0768ms total)
T4D78 001:641 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0788ms total)
T4D78 001:641  (0020ms, 0788ms total)
T4D78 001:641 Closed (0020ms, 0788ms total)
